<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Welcome</title>

    <style>
        .center {
            position: absolute;
            left: 14%;
            top: 15%;
            width: 1200px;
            height: 500px;
            margin-left: -10px;
            margin-top: -10px;
        }
        body {
            font-family: Arial, serif;
        }
        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        a, button {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            display:inline-block;
        }
        a {
            width: 400px;
            line-height: 40px;
        }
        button {
            padding: 14px 20px;
            margin: 8px 0;
            width: 400px;
        }
        a:hover, button:hover {
            opacity: 0.8;
        }
        img {
            max-width: 100%;
            max-height: 100%;
        }
        .img-container {
            height: 475px;
            width: 700px;
            display:inline-block;
        }
        .form-container {
            padding: 16px;
            width: 400px;
            display:inline-block;
            position: absolute;
            top: 25%;
        }
        .text-container {
            width: 1200px;
            position: absolute;
            top: 10%;
            right: 12%;
            text-align: center;
            line-height: 2px;
        }

    </style>

</head>



<body>

    <div class="center">
        <div class="img-container"><img src="/static/images/landing-page.png"></div>
        <div class="form-container">
            <form action="/" method="post">
                <label for="uname"><b>Username</b></label>
                <input type="text" required>
                <label for="psw"><b>Root Password</b></label>
                <input type="password" required>
                <button type="submit">Login</button>
            </form>
            <a href="http://127.0.01:5000/signup" class="button" id="create-button" style="text-align: center; text-decoration: none">Create New Account</a>
        </div>
    </div>
    <div class="text-container">
        <p style="font-size: 30px; font-weight: bold">Welcome to my online password manager!</p>
        <p style="font-size: 20px">A secure online password storage solution.</p>
        <p style="font-size: 15px">(Please do not store real login information, this is an educational project using personal servers.)</p>
    </div>

</body>

</html>